RiffViewer.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RiffViewer.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControl="clr-namespace:RiffViewer.UI.CustomControl"
        xmlns:chunk="clr-namespace:RiffViewer.Lib.Riff.Chunk;assembly=RiffViewer.Lib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RiffViewer.UI.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="RiffViewer"
        x:CompileBindings="True">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid Name="RootGrid" RowDefinitions="32, *">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="LeftToRight">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Name="OpenFile" Header="_Open" InputGesture="Ctrl+O" Click="OpenFile_OnClick" />
                    <MenuItem Name="SaveAs" Header="_Save As" InputGesture="Ctrl+S" Click="SaveAs_OnClick" />
                    <MenuItem Name="AddChunk" Header="_Add Chunk" Click="AddChunk_OnClick" />
                    <MenuItem Name="Playback" Header="Playback">
                        <MenuItem Name="Play" Header="Play" Click="Play_OnClick" />
                        <MenuItem Name="Pause" Header="Pause" Click="Pause_OnClick" />
                        <MenuItem Name="Stop" Header="Stop" Click="Stop_OnClick" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Name="ShowWaveform" Header="_Show waveform" Click="ShowWaveform_OnClick"
                              IsEnabled="False" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" StartPoint="0, 32" EndPoint="3000, 32" Stroke="Black"
              StrokeThickness="1">
        </Line>

        <ScrollViewer Grid.Row="1" Grid.Column="0" MinWidth="100">
            <Grid>
                <Expander Name="Root" IsVisible="False" HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Margin="10, 10, 5, 10">
                </Expander>
                <Button Name="OpenFileButton" IsVisible="True" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="Click here to load file" Click="OpenFile_OnClick" />
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" Margin="0, 10, 0, 10" />

        <Border Name="DetailBorder" Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1"
                CornerRadius="5"
                Margin="5, 10, 10, 10">
            <ScrollViewer>
                <TextBlock Name="Detail" Padding="10" Margin="10" FontFamily="{StaticResource RedditMono}"
                           FontStyle="Normal">
                </TextBlock>
            </ScrollViewer>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ChangeView" Header="Change detail view" Click="ChangeView_OnClick" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

    </Grid>

</Window>